Version: 0.5.0
Date: 2012/01/31
Changes:
1. Use MSVC to build Windows version
2. Update to Qt 5 in both OS X and Windows
3. Update OpenCC version
--------------
Version: 0.1.1
Date: 2012/01/31
Changes:
1. Drag and drop for OS X version
2. Migrate to Qt 5
--------------
Version: 0.1.0
Date: 2016/01/10
Changes:
1. Use drag-and-drop to open file
--------------
Version: 0.0.6
Date: 2012/06/02
Changes:
1. Show file path in status bar
2. Enhancements for Mac version
--------------
Version: 0.0.5
Date: 2012/04/10
Changes:
1. Fix non-English file name problem in unix-like platforms
--------------
Version: 0.0.4
Date: 2012/02/01
Changes:
1. Fix bug when auto encoding detection fails
2. Add close file (unlock the file)
--------------
Version: 0.0.3
Date: 2012/01/30
Changes:
1. Add manual encoding selection
--------------
Version: 0.0.2
Date: 2012/01/30
Changes:
1. Add icon
2. Replace iconv with QTextCodec
3. Use wchar_t* for file path
4. Fix Translation problem